<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Karthik Patnaik</title>
    <link rel="stylesheet" href="CSS-files/styles.css">
    <link rel="icon" href="anime-guy.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="Images/cloud.png" alt="cloud">
      <h1>I'm Karthik Patnaik</h1>
      <h2>I'm a B.Tech graduate</h2>
      <img class="bottom-cloud" src="Images/cloud.png" alt="cloud">
      <img src="Images/mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile-Picture" src="Images/Karthik.jpg" alt="My Picture">
        <h2>Hello</h2>
        <p class="intro">I know programming languages Python, C, JavaScript, I may have self-learnt about the web design but I am a fast learner.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="AI" src="Images/python.png" alt="python">
          <h3>Python</h3>
          <p>I always practice my coding skills in Python in HackerRank website.</p>
        </div>
        <div class="skill-row">
          <img class="web" src="Images/web-link.png" alt="web image">
          <h3>Web design</h3>
          <p>I learned about web designing and always strive to make new designs.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you want to know me.</h3>
        <p>Use contact me for mail me.</p>
        <a class="btn" href="mailto:p.karthikpatnaik@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/karthik-surendra-patnaik-potnuru-001459244?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_media=android_app">LinkedIn</a>
      <a class="footer-link" href="https://github.com/Karthikpatnaik21">GitHub</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© 2022 P.Karthik Patnaik @ Graduate</p>
    </div>
  </body>
</html>
